github "Alamofire/Alamofire" "4.8.2"
github "CocoaLumberjack/CocoaLumberjack" "3.5.3"
github "HeroTransitions/Hero" "1.4.0"
github "Juanpe/SkeletonView" "1.5"
github "MortimerGoro/MGSwipeTableCell" "1.6.8"
github "ReactiveX/RxSwift" "5.0.1"
github "SDWebImage/SDWebImage" "5.0.2"
github "SnapKit/SnapKit" "5.0.0"
github "SwiftKickMobile/SwiftMessages" "6.0.2"
github "SwiftyJSON/SwiftyJSON" "5.0.0"
github "auth0/JWTDecode.swift" "2.2.0"
github "ephread/Instructions" "1.3.1"
github "hackiftekhar/IQKeyboardManager" "v6.3.0"
github "jdg/MBProgressHUD" "1.1.0"
github "jonkykong/SideMenu" "5.0.3"
github "tapwork/WatchdogInspector" "1.3.0"
